{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Worker e D1 já existentes na conta (decisão de Rogério em 2026-09-24; inventário em EVIDENCIAS P1-T3).
  "name": "eag-compass-production",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-21",
  // Endereço: workers.dev da conta atrás do Access (decisão de 2026-09-24); sem Access a API responde 401.
  "workers_dev": true,
  // Domínio próprio ligado em 2026-09-25 (zona eagcompass.com). Transição: workers.dev segue ativo até a zona ativar e o
  // Access cobrir eagcompass.com; depois `workers_dev: false` e PUBLIC_BASE_URL = https://eagcompass.com.
  "routes": [{ "pattern": "eagcompass.com", "custom_domain": true }],
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOW_LOCAL_AUTH": "false",
    "DEFAULT_TENANT_ID": "eag-internal",
    "ACCESS_TEAM_DOMAIN": "https://quiet-bird-4d88.cloudflareaccess.com",
    "ACCESS_AUD": "dceee9f35553eef827d15e9ec6d0ac59747283b83e15340db966c4657f4a080f",
    // E-mail (P2-T17): remetente fixado na Spec R19.13; endereço físico da EAG em docs/eag-compass-perfil.md (eagagro.com/contato).
    // Teste interno só para o endereço autorizado por Rogério em 2026-09-24. A senha da caixa é segredo (MAILBOX_PASSWORD).
    "PUBLIC_BASE_URL": "https://eag-compass-production.rogeriopalhari23.workers.dev",
    "SENDER_NAME": "Rogério Palhari",
    "MAILBOX_USER": "rogeriopalhari@eagagro.com",
    "EAG_POSTAL_ADDRESS": "Al. Rio Negro, 503 — Alphaville Industrial, Barueri/SP, Brasil",
    "INTERNAL_TEST_RECIPIENTS": "rogeriopalhari23@gmail.com",
    // MDIC lido pelo workflow mensal do GitHub (scripts/mdic-job.mjs): o fetch do Worker responde 526 porque o
    // servidor do MDIC não envia o certificado intermediário (EVIDENCIAS, 2026-09-25). O Worker cuida só da Comtrade.
    "MDIC_SOURCE": "github"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/u/*"
    ],
    "not_found_handling": "none"
  },
  // Descadastro público (/u/*): limite por token. namespace_id único na conta; período 10 ou 60 s (doc Rate Limiting).
  // Fila e cron liberados por Rogério em 2026-09-24 (disparo comercial segue bloqueado: canal de e-mail "planned").
  "queues": {
    "producers": [{ "binding": "ASYNC_QUEUE", "queue": "eag-compass-async" }],
    "consumers": [{ "queue": "eag-compass-async", "max_batch_size": 10, "max_retries": 5, "dead_letter_queue": "eag-compass-dlq" }]
  },
  "triggers": { "crons": ["*/5 * * * *", "17 2 * * *"] },
  // R2 habilitado por Rogério em 2026-09-25: lista mensal de compras por país (P3-T5). Bucket privado.
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "eag-compass-files" }],
  "ratelimits": [
    {
      "name": "UNSUB_LIMITER",
      "namespace_id": "2001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eag_compass",
      "database_id": "d6a5873b-f768-4516-96b8-1f865db8aaa4",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "local": {
      "name": "eag-compass-local",
      "vars": {
        "ENVIRONMENT": "local",
        "ALLOW_LOCAL_AUTH": "true",
        "LOCAL_USER_EMAIL": "admin@local.eag",
        "DEFAULT_TENANT_ID": "eag-internal"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "eag-compass-db",
          "database_id": "LOCAL_REPLACE_AFTER_CREATE",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
